{
  "id": "dnd-ui-toolkit",
  "name": "Dnd UI Toolkit",
  "version": "0.24.0",
  "minAppVersion": "1.0.0",
  "description": "Build interactive character sheets for Dungeons and Dragons with health trackers, ability scores, skills, and spell slots.",
  "author": "hay-kot",
  "authorUrl": "https://hay-kot.dev/",
  "fundingUrl": "https://github.com/sponsors/hay-kot",
  "isDesktopOnly": false
}
